/// CYKEL — Discover Screen (Phase 3)
/// Search, categories, nearby POIs, saved routes, live hazards.

import 'dart:async';
import 'dart:math' show sin, cos, sqrt, asin;

import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:geolocator/geolocator.dart';
import 'package:go_router/go_router.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';

import '../../../core/widgets/cached_image.dart';

import '../../../core/l10n/l10n.dart';
import '../../../core/providers/pending_route_provider.dart';
import '../../../core/router/app_router.dart';
import '../../../core/theme/app_colors.dart';
import '../../../core/theme/app_text_styles.dart';
import '../data/crowd_hazard_service.dart';
import '../data/places_service.dart';
import '../data/saved_route_service.dart';
import '../domain/crowd_hazard.dart';
import '../domain/place.dart';
import '../domain/saved_route.dart';
import '../../provider/domain/provider_enums.dart';
import '../../provider/domain/provider_model.dart';
import '../../provider/providers/provider_providers.dart';
import 'location_detail_screen.dart';
import 'report_hazard_sheet.dart';

// ─── Design Colors ─────────────────────────────────────────────────────────────
const _kPrimaryColor = AppColors.primary;
const _kPrimaryText = AppColors.textPrimary;
const _kSecondaryText = AppColors.textSecondary;
const _kBackground = AppColors.background;
const _kCardBackground = AppColors.surface;
const _kSoftElements = AppColors.surfaceVariant;

class DiscoverScreen extends ConsumerStatefulWidget {
  const DiscoverScreen({super.key});

  @override
  ConsumerState<DiscoverScreen> createState() => _DiscoverScreenState();
}

class _DiscoverScreenState extends ConsumerState<DiscoverScreen> {
  final _searchCtrl = TextEditingController();
  final _focusNode = FocusNode();

  List<PlaceResult> _suggestions = [];
  bool _searching = false;
  bool _searchOpen = false;

  LatLng? _userLocation;
  List<PlaceResult>? _nearbyPlaces;
  bool _loadingNearby = false;
  String? _nearbyCategoryFilter;

  Timer? _debounce;

  @override
  void initState() {
    super.initState();
    _searchCtrl.addListener(_onSearchChanged);
    _loadUserLocation();
  }

  @override
  void dispose() {
    _debounce?.cancel();
    _searchCtrl.dispose();
    _focusNode.dispose();
    super.dispose();
  }

  // ── Location ───────────────────────────────────────────────────────────────

  Future<void> _loadUserLocation() async {
    try {
      final perm = await Geolocator.checkPermission();
      if (perm == LocationPermission.denied ||
          perm == LocationPermission.deniedForever) {
        if (mounted) setState(() => _loadingNearby = false);
        return;
      }
      final pos = await Geolocator.getCurrentPosition(
        locationSettings: const LocationSettings(
          accuracy: LocationAccuracy.low,
          timeLimit: Duration(seconds: 8),
        ),
      );
      if (mounted) {
        setState(() => _userLocation = LatLng(pos.latitude, pos.longitude));
        await _loadNearby();
      }
    } catch (_) {
      if (mounted) setState(() => _loadingNearby = false);
    }
  }

  Future<void> _loadNearby() async {
    if (_userLocation == null) {
      if (mounted) setState(() => _loadingNearby = false);
      return;
    }
    // Prevent rapid-fire refreshes - set flag synchronously before async work
    if (_loadingNearby) return;
    if (mounted) setState(() => _loadingNearby = true);
    
    try {
      final places = await ref
          .read(placesServiceProvider)
          .searchNearbyBikePoints(center: _userLocation!);
      debugPrint('🟢 NEARBY: Got ${places.length} places from API');
      if (mounted) {
        setState(() {
          // Only update if we got results - keeps old data on API failure
          if (places.isNotEmpty) {
            _nearbyPlaces = places;
            debugPrint('🟢 NEARBY: Updated to ${places.length} places');
          } else {
            debugPrint('🟡 NEARBY: API returned empty, keeping ${_nearbyPlaces?.length ?? 0} cached places');
          }
          _loadingNearby = false;
        });
      }
    } catch (e) {
      debugPrint('🔴 NEARBY ERROR: $e');
      // Keep existing places on error, just stop loading
      if (mounted) {
        setState(() {
          _loadingNearby = false;
          // Keep existing data if we have it, otherwise set empty list
          _nearbyPlaces ??= [];
        });
      }
    }
  }

  // ── Search ─────────────────────────────────────────────────────────────────

  void _onSearchChanged() {
    final q = _searchCtrl.text.trim();
    if (q.isEmpty) {
      setState(() { _suggestions = []; _searchOpen = false; });
      return;
    }
    setState(() => _searchOpen = true);
    _debounce?.cancel();
    _debounce = Timer(const Duration(milliseconds: 350), () async {
      if (!mounted) return;
      setState(() => _searching = true);
      final results = await ref
          .read(placesServiceProvider)
          .autocomplete(q, center: _userLocation);
      if (mounted) {
        setState(() {
          _suggestions = results.take(6).toList();
          _searching = false;
        });
      }
    });
  }

  void _selectPlace(PlaceResult place) {
    _searchCtrl.clear();
    _focusNode.unfocus();
    setState(() { _suggestions = []; _searchOpen = false; });
    ref.read(pendingRouteProvider.notifier).state = place;
    context.go(AppRoutes.map);
  }

  void _goToMap() => context.go(AppRoutes.map);

  void _goToMapWithLayer(String layer) {
    ref.read(pendingLayerProvider.notifier).state = layer;
    context.go(AppRoutes.map);
  }

  void _goToProviderList(ProviderType type) {
    context.push(AppRoutes.providerList, extra: type);
  }

  // Convert a Overpass PlaceResult → Place domain model for the detail screen.
  Place _placeResultToPlace(PlaceResult r) {
    PlaceType type;
    if (r.placeId.startsWith('shop')) {
      type = PlaceType.shop;
    } else if (r.placeId.startsWith('charging')) {
      type = PlaceType.charging;
    } else if (r.placeId.startsWith('rental')) {
      type = PlaceType.rental;
    } else {
      type = PlaceType.service;
    }
    return Place(
      id: r.placeId,
      type: type,
      name: r.text,
      lat: r.lat,
      lng: r.lng,
      address: r.subtitle.isNotEmpty ? r.subtitle : null,
    );
  }

  /// Opens the full detail sheet for a nearby POI.
  /// If the user presses "Get directions", navigate to the map.
  Future<void> _openNearbyDetail(PlaceResult p) async {
    final result = await Navigator.push<dynamic>(
      context,
      MaterialPageRoute(
        builder: (_) => LocationDetailScreen(place: _placeResultToPlace(p)),
      ),
    );
    if (result is Map && result['navigate'] != null) {
      _selectPlace(p);
    }
  }

  /// Opens the report-hazard sheet anchored to the user's current position.
  void _reportHazard() {
    final loc = _userLocation;
    if (loc == null) {
      _loadUserLocation();
      return;
    }
    showModalBottomSheet<void>(
      context: context,
      backgroundColor: _kBackground,
      isScrollControlled: true,
      shape: const RoundedRectangleBorder(
        borderRadius: BorderRadius.vertical(top: Radius.circular(20)),
      ),
      builder: (_) => ReportHazardSheet(position: loc),
    );
  }

  void _openSavedRoute(SavedRoute r) {
    ref.read(pendingRouteProvider.notifier).state = PlaceResult(
      placeId: 'saved_${r.id}',
      text: r.name,
      subtitle: r.destAddress,
      lat: r.destLat,
      lng: r.destLng,
    );
    context.go(AppRoutes.map);
  }

  // ── Build ──────────────────────────────────────────────────────────────────

  @override
  Widget build(BuildContext context) {
    final l10n = context.l10n;
    final topPad = MediaQuery.of(context).padding.top;
    final savedRoutes = ref.watch(savedRoutesProvider);

    return GestureDetector(
      onTap: () {
        _focusNode.unfocus();
        if (_searchCtrl.text.isEmpty) setState(() => _searchOpen = false);
      },
      child: Scaffold(
        backgroundColor: _kBackground,
        body: Column(
          children: [
            // ── Header + Search bar ────────────────────────────────────────
            Container(
              color: _kBackground,
              padding: EdgeInsets.fromLTRB(20, topPad + 16, 20, 12),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Row(children: [
                    Expanded(
                      child: Text(l10n.tabDiscover,
                          style: AppTextStyles.headline2),
                    ),
                    TextButton.icon(
                      onPressed: _goToMap,
                      icon: const Icon(Icons.map_rounded, size: 16, color: _kPrimaryColor),
                      label: Text(l10n.tabMap,
                          style: AppTextStyles.bodySmall
                              .copyWith(fontWeight: FontWeight.w600, color: _kPrimaryColor)),
                      style: TextButton.styleFrom(
                          foregroundColor: _kPrimaryColor,
                          padding: const EdgeInsets.symmetric(
                              horizontal: 10, vertical: 6)),
                    ),
                  ]),
                  const SizedBox(height: 10),
                  // Search bar
                  ClipRRect(
                    borderRadius: BorderRadius.circular(12),
                    child: Material(
                      color: _kSoftElements,
                      child: TextField(
                        controller: _searchCtrl,
                        focusNode: _focusNode,
                        decoration: InputDecoration(
                          hintText: l10n.searchPlaces,
                          hintStyle: AppTextStyles.bodyMedium
                              .copyWith(color: _kSecondaryText),
                          prefixIcon: const Icon(Icons.search_rounded,
                              color: _kSecondaryText),
                          suffixIcon: _searchCtrl.text.isNotEmpty
                              ? IconButton(
                                  tooltip: 'Clear search',
                                  icon: const Icon(Icons.clear_rounded,
                                      size: 18,
                                      color: _kSecondaryText),
                                  onPressed: () {
                                    _searchCtrl.clear();
                                    setState(() {
                                      _suggestions = [];
                                      _searchOpen = false;
                                    });
                                  },
                                )
                              : null,
                          border: InputBorder.none,
                          contentPadding: const EdgeInsets.symmetric(
                              horizontal: 16, vertical: 14),
                        ),
                        style: AppTextStyles.bodyMedium,
                      ),
                    ),
                  ),
                  // Autocomplete dropdown
                  if (_searchOpen) ...[
                    const SizedBox(height: 4),
                    Container(
                      decoration: BoxDecoration(
                        color: _kBackground,
                        borderRadius: BorderRadius.circular(12),
                        boxShadow: [
                          BoxShadow(
                              color: Colors.black.withValues(alpha: 0.10),
                              blurRadius: 12,
                              offset: const Offset(0, 4))
                        ],
                      ),
                      child: _searching
                          ? const Padding(
                              padding: EdgeInsets.all(16),
                              child: Center(
                                  child: SizedBox(
                                      width: 20,
                                      height: 20,
                                      child: CircularProgressIndicator(
                                          strokeWidth: 2))))
                          : _suggestions.isEmpty
                              ? Padding(
                                  padding: const EdgeInsets.all(16),
                                  child: Text(l10n.noPlacesFound,
                                      style: AppTextStyles.bodyMedium.copyWith(
                                          color: _kSecondaryText)))
                              : ListView.separated(
                                  shrinkWrap: true,
                                  physics:
                                      const NeverScrollableScrollPhysics(),
                                  itemCount: _suggestions.length,
                                  separatorBuilder: (context, index) =>
                                      const Divider(height: 1, indent: 48),
                                  itemBuilder: (_, i) {
                                    final p = _suggestions[i];
                                    return ListTile(
                                      dense: true,
                                      leading: const Icon(
                                          Icons.location_on_outlined,
                                          size: 18,
                                          color: _kSecondaryText),
                                      title: Text(p.text,
                                          style: AppTextStyles.bodyMedium,
                                          maxLines: 1,
                                          overflow: TextOverflow.ellipsis),
                                      subtitle: p.subtitle.isNotEmpty
                                          ? Text(p.subtitle,
                                              style:
                                                  AppTextStyles.bodySmall
                                                      .copyWith(
                                                          color: AppColors
                                                              .textSecondary),
                                              maxLines: 1,
                                              overflow:
                                                  TextOverflow.ellipsis)
                                          : null,
                                      trailing: const Icon(
                                          Icons.arrow_forward_ios_rounded,
                                          size: 12,
                                          color: _kSecondaryText),
                                      onTap: () => _selectPlace(p),
                                    );
                                  }),
                    ),
                  ],
                ],
              ),
            ),

            // ── Scrollable content ─────────────────────────────────────────
            Expanded(
              child: ListView(
                padding: const EdgeInsets.fromLTRB(16, 16, 16, 120),
                children: [
                  // ── Categories ───────────────────────────────────────────
                  _SectionHeader(title: l10n.discoverCategories),
                  const SizedBox(height: 12),
                  Row(children: [
                    Expanded(
                      child: _CategoryCard(
                          label: l10n.layerCharging,
                          imageUrl: 'assets/images/charging.webp',
                          gradientColors: const [Color(0xFF34C759), Color(0xFF30A14E)],
                          onTap: () => _goToProviderList(ProviderType.chargingLocation)),
                    ),
                    const SizedBox(width: 12),
                    Expanded(
                      child: _CategoryCard(
                          label: l10n.layerRepair,
                          imageUrl: 'assets/images/bike-repair-cable-maintenance-man-workshop-frame-building-professional-engineering-assessment-bicycle-transportation-with-mechanic-technician-startup-restoration.webp',
                          gradientColors: const [Color(0xFFFF9500), Color(0xFFFF6B00)],
                          onTap: () => _goToProviderList(ProviderType.repairShop)),
                    ),
                    const SizedBox(width: 12),
                    Expanded(
                      child: _CategoryCard(
                          label: l10n.layerShops,
                          imageUrl: 'assets/images/close-up-young-businessman-bike-shop.webp',
                          gradientColors: const [Color(0xFF5856D6), Color(0xFF4339BC)],
                          onTap: () => _goToProviderList(ProviderType.bikeShop)),
                    ),
                  ]),
                  const SizedBox(height: 12),
                  Row(children: [
                    Expanded(
                      child: _CategoryCard(
                          label: l10n.layerService,
                          imageUrl: 'assets/images/mechanic-repairing-bicycle.webp',
                          gradientColors: const [Color(0xFF007AFF), Color(0xFF0051D5)],
                          onTap: () => _goToProviderList(ProviderType.servicePoint)),
                    ),
                    const SizedBox(width: 12),
                    Expanded(
                      child: _CategoryCard(
                          label: l10n.layerRental,
                          imageUrl: 'assets/images/bikes-rent-street (1).webp',
                          gradientColors: const [Color(0xFFFF2D55), Color(0xFFE5004F)],
                          onTap: () => _goToProviderList(ProviderType.rental)),
                    ),
                    const SizedBox(width: 12),
                    const Expanded(child: SizedBox()), // Empty placeholder
                  ]),
                  const SizedBox(height: 28),

                  // ── CYKEL Verified Providers ─────────────────────────────
                  _SectionHeader(
                    title: l10n.cykelVerifiedProviders,
                    trailing: GestureDetector(
                      onTap: () => _goToMapWithLayer('cykel_repair'),
                      child: Text(l10n.viewAllProviders,
                          style: AppTextStyles.labelSmall
                              .copyWith(color: _kPrimaryColor)),
                    ),
                  ),
                  const SizedBox(height: 12),
                  // Category shortcut cards for CYKEL layers
                  Row(children: [
                    Expanded(
                      child: _CategoryCard(
                          label: l10n.filterCykelRepair,
                          imageUrl: 'assets/images/bike-repair-cable-maintenance-man-workshop-frame-building-professional-engineering-assessment-bicycle-transportation-with-mechanic-technician-startup-restoration.webp',
                          gradientColors: [AppColors.primary.withValues(alpha: 0.8), AppColors.primary],
                          onTap: () => _goToMapWithLayer('cykel_repair')),
                    ),
                    const SizedBox(width: 12),
                    Expanded(
                      child: _CategoryCard(
                          label: l10n.filterCykelShop,
                          imageUrl: 'assets/images/close-up-young-businessman-bike-shop.webp',
                          gradientColors: [AppColors.primary.withValues(alpha: 0.8), AppColors.primary],
                          onTap: () => _goToMapWithLayer('cykel_shop')),
                    ),
                    const SizedBox(width: 12),
                    Expanded(
                      child: _CategoryCard(
                          label: l10n.filterCykelCharging,
                          imageUrl: 'assets/images/paris-france-city-bicycles-bike-rental-bicycle-parking.webp',
                          gradientColors: [AppColors.primary.withValues(alpha: 0.8), AppColors.primary],
                          onTap: () => _goToMapWithLayer('cykel_charging')),
                    ),
                  ]),
                  const SizedBox(height: 12),
                  Row(children: [
                    Expanded(
                      child: _CategoryCard(
                          label: l10n.filterCykelService,
                          imageUrl: 'assets/images/man-sitting-grass-his-mountain-bike.webp',
                          gradientColors: [AppColors.primary.withValues(alpha: 0.8), AppColors.primary],
                          onTap: () => _goToMapWithLayer('cykel_service')),
                    ),
                    const SizedBox(width: 12),
                    Expanded(
                      child: _CategoryCard(
                          label: l10n.filterCykelRental,
                          imageUrl: 'assets/images/bikes-rent-street (1).webp',
                          gradientColors: [AppColors.primary.withValues(alpha: 0.8), AppColors.primary],
                          onTap: () => _goToMapWithLayer('cykel_rental')),
                    ),
                    const SizedBox(width: 12),
                    const Expanded(child: SizedBox()), // Empty placeholder
                  ]),
                  const SizedBox(height: 28),
                  
                  // ── Nearby Section Header ────────────────────────────────
                  _SectionHeader(
                    title: context.l10n.sectionNearby,
                    trailing: GestureDetector(
                      onTap: () => _goToMapWithLayer('cykel_repair'),
                      child: const Text(
                        'See all',
                        style: TextStyle(
                          fontSize: 14,
                          fontWeight: FontWeight.w600,
                          color: _kPrimaryColor,
                        ),
                      ),
                    ),
                  ),
                  const SizedBox(height: 12),
                  _CykelNearbyProviders(
                    userLocation: _userLocation,
                    onTap: (provider) {
                      ref.read(pendingRouteProvider.notifier).state =
                          PlaceResult(
                        placeId: 'cykel_${provider.id}',
                        text: provider.businessName,
                        subtitle:
                            '${provider.streetAddress}, ${provider.city}',
                        lat: provider.latitude,
                        lng: provider.longitude,
                      );
                      context.go(AppRoutes.map);
                    },
                  ),
                  const SizedBox(height: 24),

                  // ── CYKEL Features ───────────────────────────────────────
                  _SectionHeader(title: context.l10n.cykelFeatures),
                  const SizedBox(height: 12),
                  Row(children: [
                    Expanded(
                      child: _FeatureCard(
                        icon: Icons.pedal_bike_rounded,
                        label: 'Bike Share',
                        color: AppColors.primary,
                        imageUrl: 'assets/images/bikeshare.webp',
                        onTap: () => context.push(AppRoutes.bikeShare),
                      ),
                    ),
                    const SizedBox(width: 12),
                    Expanded(
                      child: _FeatureCard(
                        icon: Icons.chat_bubble_rounded,
                        label: 'Messages',
                        color: const Color(0xFF5B8DEE),
                        imageUrl: 'assets/images/OIUFKE0.webp',
                        onTap: () => context.push(AppRoutes.messages),
                      ),
                    ),
                    const SizedBox(width: 12),
                    Expanded(
                      child: _FeatureCard(
                        icon: Icons.family_restroom_rounded,
                        label: 'Family',
                        color: const Color(0xFFE67E22),
                        imageUrl: 'assets/images/eventhero.webp',
                        onTap: () => context.push(AppRoutes.familyGroups),
                      ),
                    ),
                  ]),
                  const SizedBox(height: 12),
                  Row(children: [
                    Expanded(
                      child: _FeatureCard(
                        icon: Icons.people_rounded,
                        label: 'Buddy Match',
                        color: const Color(0xFF9B59B6),
                        imageUrl: 'assets/images/buddymatch.webp',
                        onTap: () => context.push(AppRoutes.buddyMatching),
                      ),
                    ),
                    const SizedBox(width: 12),
                    Expanded(
                      child: _FeatureCard(
                        icon: Icons.public_rounded,
                        label: 'Expat Hub',
                        color: const Color(0xFF1ABC9C),
                        imageUrl: 'assets/images/medium-shot-people-travel-agency.webp',
                        onTap: () => context.push(AppRoutes.expatHub),
                      ),
                    ),
                    const SizedBox(width: 12),
                    Expanded(
                      child: _FeatureCard(
                        icon: Icons.event_rounded,
                        label: 'Events',
                        color: const Color(0xFFE74C3C),
                        imageUrl: 'assets/images/mechanic-repairing-bicycle.webp',
                        onTap: () => context.push(AppRoutes.events),
                      ),
                    ),
                  ]),
                  const SizedBox(height: 12),
                  Row(children: [
                    Expanded(
                      child: _FeatureCard(
                        icon: Icons.emoji_events_rounded,
                        label: 'Challenges',
                        color: const Color(0xFFF39C12),
                        imageUrl: 'assets/images/challenges .webp',
                        onTap: () => context.push(AppRoutes.challenges),
                      ),
                    ),
                    const SizedBox(width: 12),
                    Expanded(
                      child: _FeatureCard(
                        icon: Icons.group_rounded,
                        label: 'Social',
                        color: const Color(0xFF3498DB),
                        imageUrl: 'assets/images/paris-france-city-bicycles-bike-rental-bicycle-parking.webp',
                        onTap: () => context.push(AppRoutes.social),
                      ),
                    ),
                    const SizedBox(width: 12),
                    Expanded(
                      child: _FeatureCard(
                        icon: Icons.download_rounded,
                        label: 'Offline Maps',
                        color: const Color(0xFF2C3E50),
                        imageUrl: 'assets/images/bikes-rent-street (1).webp',
                        onTap: () => context.push(AppRoutes.offlineMaps),
                      ),
                    ),
                  ]),
                  const SizedBox(height: 24),

                  // ── Nearby ───────────────────────────────────────────────
                  _SectionHeader(
                    title: l10n.sectionNearby,
                    trailing: _userLocation != null
                        ? GestureDetector(
                            onTap: _loadNearby,
                            child: const Icon(Icons.refresh_rounded,
                                size: 18, color: _kPrimaryColor),
                          )
                        : null,
                  ),
                  const SizedBox(height: 10),
                  // ── Category filter chips ────────────────────────────────
                  if (_nearbyPlaces != null && _nearbyPlaces!.isNotEmpty) ...
                    [
                      SingleChildScrollView(
                        scrollDirection: Axis.horizontal,
                        child: Row(children: [
                          _NearbyFilterChip(
                            label: l10n.filterAll,
                            active: _nearbyCategoryFilter == null,
                            onTap: () => setState(
                                () => _nearbyCategoryFilter = null),
                          ),
                          const SizedBox(width: 6),
                          _NearbyFilterChip(
                            label: l10n.filterCharging,
                            active: _nearbyCategoryFilter == 'charging',
                            onTap: () => setState(
                                () => _nearbyCategoryFilter = 'charging'),
                          ),
                          const SizedBox(width: 6),
                          _NearbyFilterChip(
                            label: l10n.filterService,
                            active: _nearbyCategoryFilter == 'service',
                            onTap: () => setState(
                                () => _nearbyCategoryFilter = 'service'),
                          ),
                          const SizedBox(width: 6),
                          _NearbyFilterChip(
                            label: l10n.filterShops,
                            active: _nearbyCategoryFilter == 'shop',
                            onTap: () => setState(
                                () => _nearbyCategoryFilter = 'shop'),
                          ),
                          const SizedBox(width: 6),
                          _NearbyFilterChip(
                            label: l10n.filterRental,
                            active: _nearbyCategoryFilter == 'rental',
                            onTap: () => setState(
                                () => _nearbyCategoryFilter = 'rental'),
                          ),
                        ]),
                      ),
                      const SizedBox(height: 10),
                    ],
                  _NearbySection(
                    loading: _loadingNearby,
                    places: _nearbyCategoryFilter == null
                        ? _nearbyPlaces
                        : _nearbyPlaces
                            ?.where((p) => p.placeId
                                .startsWith(_nearbyCategoryFilter!))
                            .toList(),
                    userLocation: _userLocation,
                    onTap: _openNearbyDetail,
                    onRequestLocation: _loadUserLocation,
                  ),
                  const SizedBox(height: 24),

                  // ── Saved Routes ─────────────────────────────────────────
                  _SectionHeader(title: l10n.savedRoutes),
                  const SizedBox(height: 10),
                  if (savedRoutes.isEmpty)
                    _EmptyCard(
                      icon: Icons.bookmark_outline_rounded,
                      text: l10n.discoverNoSaved,
                      description: 'Save your favorite routes for quick access',
                      primaryAction: () => context.go(AppRoutes.map),
                      primaryLabel: 'Explore Map',
                    )
                  else
                    ...savedRoutes.take(5).map((r) => Padding(
                          padding: const EdgeInsets.only(bottom: 8),
                          child: _SavedRouteCard(
                            route: r,
                            onTap: () => _openSavedRoute(r),
                            onDelete: () => ref
                                .read(savedRoutesProvider.notifier)
                                .delete(r.id),
                          ),
                        )),
                  const SizedBox(height: 24),

                  // ── Active Hazards ───────────────────────────────────────
                  _SectionHeader(
                    title: l10n.discoverActiveHazards,
                    trailing: GestureDetector(
                      onTap: _reportHazard,
                      child: Container(
                        padding: const EdgeInsets.symmetric(
                            horizontal: 10, vertical: 5),
                        decoration: BoxDecoration(
                          color: _kPrimaryColor,
                          borderRadius: BorderRadius.circular(20),
                        ),
                        child: Row(mainAxisSize: MainAxisSize.min, children: [
                          const Icon(Icons.add_rounded,
                              color: Colors.white, size: 14),
                          const SizedBox(width: 4),
                          Text(l10n.reportHazardTitle,
                              style: AppTextStyles.labelSmall
                                  .copyWith(color: Colors.white)),
                        ]),
                      ),
                    ),
                  ),
                  const SizedBox(height: 10),
                  if (_userLocation == null)
                    _EmptyCard(
                      icon: Icons.emergency_outlined,
                      text: 'No active hazards',
                      description: 'Help keep cyclists safe by reporting hazards',
                      primaryAction: _reportHazard,
                      primaryLabel: 'Report Hazard',
                    )
                  else
                    _HazardsSection(center: _userLocation!),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }
}

// ─── Section Header ───────────────────────────────────────────────────────────

class _SectionHeader extends StatelessWidget {
  const _SectionHeader({required this.title, this.trailing});
  final String title;
  final Widget? trailing;

  @override
  Widget build(BuildContext context) => Row(children: [
        Expanded(
            child: Text(title,
                style: AppTextStyles.headline3.copyWith(fontSize: 15))),
        if (trailing != null) trailing!,
      ]);
}

// ─── Category Card ────────────────────────────────────────────────────────────

class _CategoryCard extends StatelessWidget {
  const _CategoryCard({
    required this.label,
    required this.onTap,
    this.imageUrl,
    this.gradientColors,
  });
  final String label;
  final VoidCallback onTap;
  final String? imageUrl;
  final List<Color>? gradientColors;

  @override
  Widget build(BuildContext context) {
    final isDark = Theme.of(context).brightness == Brightness.dark;
    
    return GestureDetector(
      onTap: onTap,
      child: Container(
        height: 110,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(20),
          boxShadow: [
            // Neumorphic shadow - bottom/right
            BoxShadow(
              color: isDark 
                  ? Colors.black.withValues(alpha: 0.4)
                  : Colors.black.withValues(alpha: 0.08),
              blurRadius: 12,
              offset: const Offset(4, 4),
              spreadRadius: 0,
            ),
            // Neumorphic highlight - top/left
            BoxShadow(
              color: isDark
                  ? Colors.white.withValues(alpha: 0.05)
                  : Colors.white.withValues(alpha: 0.9),
              blurRadius: 12,
              offset: const Offset(-4, -4),
              spreadRadius: 0,
            ),
          ],
        ),
        child: ClipRRect(
          borderRadius: BorderRadius.circular(20),
          child: Stack(
            fit: StackFit.expand,
            children: [
              // Background image or gradient
              if (imageUrl != null && imageUrl!.startsWith('http'))
                CachedImage(
                  imageUrl: imageUrl!,
                  fit: BoxFit.cover,
                )
              else if (imageUrl != null)
                Image.asset(
                  imageUrl!,
                  fit: BoxFit.cover,
                  errorBuilder: (_, _, _) => _buildGradientBackground(),
                )
              else
                _buildGradientBackground(),
              
              // Soft gradient overlay for text readability
              Container(
                decoration: BoxDecoration(
                  gradient: LinearGradient(
                    begin: Alignment.topCenter,
                    end: Alignment.bottomCenter,
                    colors: [
                      Colors.black.withValues(alpha: 0.1),
                      Colors.black.withValues(alpha: 0.6),
                    ],
                  ),
                ),
              ),
              
              // Text label
              Positioned(
                left: 12,
                right: 12,
                bottom: 10,
                child: Text(
                  label,
                  style: const TextStyle(
                    color: Colors.white,
                    fontWeight: FontWeight.w700,
                    fontSize: 13,
                    letterSpacing: 0.3,
                    shadows: [
                      Shadow(
                        color: Colors.black45,
                        blurRadius: 4,
                        offset: Offset(0, 1),
                      ),
                    ],
                  ),
                  textAlign: TextAlign.left,
                  maxLines: 2,
                  overflow: TextOverflow.ellipsis,
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
  
  Widget _buildGradientBackground() {
    return Container(
      decoration: BoxDecoration(
        gradient: LinearGradient(
          begin: Alignment.topLeft,
          end: Alignment.bottomRight,
          colors: gradientColors ?? [
            AppColors.primary.withValues(alpha: 0.7),
            AppColors.primary,
          ],
        ),
      ),
    );
  }
}

// ─── Feature Card ─────────────────────────────────────────────────────────────

class _FeatureCard extends StatelessWidget {
  const _FeatureCard({
    required this.icon,
    required this.label,
    required this.color,
    required this.onTap,
    this.imageUrl,
  });
  final IconData icon;
  final String label;
  final Color color;
  final VoidCallback onTap;
  final String? imageUrl;

  @override
  Widget build(BuildContext context) {
    final isDark = Theme.of(context).brightness == Brightness.dark;
    
    return GestureDetector(
      onTap: onTap,
      child: Container(
        height: 95,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(18),
          boxShadow: [
            // Neumorphic shadow - bottom/right
            BoxShadow(
              color: isDark 
                  ? Colors.black.withValues(alpha: 0.4)
                  : Colors.black.withValues(alpha: 0.06),
              blurRadius: 10,
              offset: const Offset(3, 3),
              spreadRadius: 0,
            ),
            // Neumorphic highlight - top/left
            BoxShadow(
              color: isDark
                  ? Colors.white.withValues(alpha: 0.05)
                  : Colors.white.withValues(alpha: 0.9),
              blurRadius: 10,
              offset: const Offset(-3, -3),
              spreadRadius: 0,
            ),
          ],
        ),
        child: ClipRRect(
          borderRadius: BorderRadius.circular(18),
          child: Stack(
            fit: StackFit.expand,
            children: [
              // Background with image or gradient
              if (imageUrl != null && imageUrl!.startsWith('http'))
                CachedImage(
                  imageUrl: imageUrl!,
                  fit: BoxFit.cover,
                )
              else if (imageUrl != null)
                Image.asset(
                  imageUrl!,
                  fit: BoxFit.cover,
                  errorBuilder: (_, _, _) => _buildGradientBackground(color),
                  cacheWidth: 400,
                  cacheHeight: 400,
                )
              else
                _buildGradientBackground(color),
              
              // Soft gradient overlay
              Container(
                decoration: BoxDecoration(
                  gradient: LinearGradient(
                    begin: Alignment.topCenter,
                    end: Alignment.bottomCenter,
                    colors: [
                      Colors.black.withValues(alpha: 0.15),
                      Colors.black.withValues(alpha: 0.5),
                    ],
                  ),
                ),
              ),
              
              // Content - Text only, no icon
              Positioned(
                left: 10,
                right: 10,
                bottom: 10,
                child: Text(
                  label,
                  style: const TextStyle(
                    color: Colors.white,
                    fontWeight: FontWeight.w700,
                    fontSize: 13,
                    letterSpacing: 0.3,
                    shadows: [
                      Shadow(
                        color: Colors.black45,
                        blurRadius: 4,
                        offset: Offset(0, 1),
                      ),
                    ],
                  ),
                  textAlign: TextAlign.left,
                  maxLines: 2,
                  overflow: TextOverflow.ellipsis,
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
  
  Widget _buildGradientBackground(Color color) {
    return Container(
      decoration: BoxDecoration(
        gradient: LinearGradient(
          begin: Alignment.topLeft,
          end: Alignment.bottomRight,
          colors: [
            color.withValues(alpha: 0.8),
            color,
          ],
        ),
      ),
    );
  }
}

// ─── Nearby Section ───────────────────────────────────────────────────────────

class _NearbySection extends StatelessWidget {
  const _NearbySection({
    required this.loading,
    required this.places,
    required this.userLocation,
    required this.onTap,
    required this.onRequestLocation,
  });
  final bool loading;
  final List<PlaceResult>? places;
  final LatLng? userLocation;
  final void Function(PlaceResult) onTap;
  final VoidCallback onRequestLocation;

  @override
  Widget build(BuildContext context) {
    if (userLocation == null) {
      return GestureDetector(
        onTap: onRequestLocation,
        child: Container(
          padding: const EdgeInsets.all(16),
          decoration: BoxDecoration(
              color: _kBackground,
              borderRadius: BorderRadius.circular(14)),
          child: Row(children: [
            const Icon(Icons.location_off_rounded,
                color: _kSecondaryText, size: 20),
            const SizedBox(width: 12),
            Expanded(
                child: Text(context.l10n.noNearbySubtitle,
                    style: AppTextStyles.bodySmall
                        .copyWith(color: _kSecondaryText))),
            const Icon(Icons.chevron_right_rounded,
                color: _kSecondaryText, size: 18),
          ]),
        ),
      );
    }
    if (loading) {
      return SizedBox(
        height: 105,
        child: ListView.builder(
          key: const PageStorageKey('nearby_loading_skeleton'),
          scrollDirection: Axis.horizontal,
          itemCount: 4,
          itemBuilder: (context, index) => Container(
            width: 105,
            margin: const EdgeInsets.only(right: 10),
            decoration: BoxDecoration(
                color: _kBackground,
                borderRadius: BorderRadius.circular(12)),
            child: const Center(
                child: SizedBox(
                    width: 20,
                    height: 20,
                    child:
                        CircularProgressIndicator(strokeWidth: 2))),
          ),
        ),
      );
    }
    if (places == null || places!.isEmpty) {
      return _EmptyCard(
        icon: Icons.explore_outlined,
        text: context.l10n.noPlacesFound,
        description: 'Try adjusting filters or explore the map',
        primaryAction: onRequestLocation,
        primaryLabel: 'Retry',
      );
    }
    return SizedBox(
      height: 105,
      child: ListView.builder(
        key: const PageStorageKey('nearby_places'),
        scrollDirection: Axis.horizontal,
        itemCount: places!.length,
        itemBuilder: (_, i) {
          final p = places![i];
          return GestureDetector(
            onTap: () => onTap(p),
            child: Container(
              width: 105,
              margin: const EdgeInsets.only(right: 10),
              padding: const EdgeInsets.all(10),
              decoration: BoxDecoration(
                color: _kPrimaryColor,
                borderRadius: BorderRadius.circular(12),
              ),
              child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Container(
                      padding: const EdgeInsets.all(4),
                      decoration: BoxDecoration(
                        color: Colors.white.withValues(alpha: 0.2),
                        borderRadius: BorderRadius.circular(6),
                      ),
                      child: const Icon(Icons.location_on_rounded, size: 14, color: Colors.white),
                    ),
                    const SizedBox(height: 6),
                    Expanded(
                      child: Text(p.text,
                          style: AppTextStyles.bodySmall.copyWith(
                              fontWeight: FontWeight.w600,
                              color: Colors.white,
                              fontSize: 10),
                          maxLines: 2,
                          overflow: TextOverflow.ellipsis),
                    ),
                    Text(context.l10n.getDirections,
                        style: AppTextStyles.bodySmall
                            .copyWith(color: Colors.white.withValues(alpha: 0.8), fontSize: 9)),
                  ]),
            ),
          );
        },
      ),
    );
  }
}

// ─── Saved Route Card ─────────────────────────────────────────────────────────

class _SavedRouteCard extends StatelessWidget {
  const _SavedRouteCard(
      {required this.route,
      required this.onTap,
      required this.onDelete});
  final SavedRoute route;
  final VoidCallback onTap;
  final VoidCallback onDelete;

  @override
  Widget build(BuildContext context) => Dismissible(
        key: Key('saved_${route.id}'),
        direction: DismissDirection.endToStart,
        background: Container(
          alignment: Alignment.centerRight,
          padding: const EdgeInsets.only(right: 16),
          decoration: BoxDecoration(
              color: AppColors.error.withValues(alpha: 0.12),
              borderRadius: BorderRadius.circular(12)),
          child: const Icon(Icons.delete_rounded,
              color: AppColors.error, size: 20),
        ),
        onDismissed: (_) => onDelete(),
        child: GestureDetector(
          onTap: onTap,
          child: Container(
            padding: const EdgeInsets.all(14),
            decoration: BoxDecoration(
              color: _kCardBackground,
              borderRadius: BorderRadius.circular(12),
              border: Border.all(color: _kSoftElements),
            ),
            child: Row(children: [
              Container(
                width: 38,
                height: 38,
                decoration: BoxDecoration(
                  color: _kPrimaryColor.withValues(alpha: 0.12),
                  borderRadius: BorderRadius.circular(10),
                ),
                child: const Icon(Icons.bookmark_rounded,
                    color: _kPrimaryColor, size: 18),
              ),
              const SizedBox(width: 12),
              Expanded(
                  child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                    Text(route.name,
                        style: AppTextStyles.bodyMedium
                            .copyWith(fontWeight: FontWeight.w600, color: _kPrimaryText),
                        maxLines: 1,
                        overflow: TextOverflow.ellipsis),
                    if (route.destAddress.isNotEmpty)
                      Text(route.destAddress,
                          style: AppTextStyles.bodySmall.copyWith(
                              color: _kSecondaryText),
                          maxLines: 1,
                          overflow: TextOverflow.ellipsis),
                  ])),
          if (route.distanceMeters > 0) ...[
                Text(route.distanceLabel,
                    style: AppTextStyles.bodySmall
                        .copyWith(color: _kSecondaryText)),
                const SizedBox(width: 8),
              ],
              const Icon(Icons.chevron_right_rounded,
                  color: _kSecondaryText, size: 18),
            ]),
          ),
        ),
      );
}

// ─── Hazards Section ──────────────────────────────────────────────────────────

class _HazardsSection extends ConsumerWidget {
  const _HazardsSection({required this.center});
  final LatLng center;

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    return StreamBuilder<List<CrowdHazardReport>>(
      stream: ref.read(crowdHazardServiceProvider).streamNearby(center),
      builder: (context, snap) {
        if (snap.connectionState == ConnectionState.waiting) {
          return const Center(
              child: Padding(
                  padding: EdgeInsets.all(16),
                  child: SizedBox(
                      width: 20,
                      height: 20,
                      child: CircularProgressIndicator(strokeWidth: 2))));
        }
        final hazards = snap.data ?? [];
        if (hazards.isEmpty) {
          return const _EmptyCard(
            icon: Icons.check_circle_outline_rounded,
            text: 'All clear!',
            description: 'No hazards reported in your area',
            color: AppColors.success,
          );
        }
        return Column(
            children: hazards
                .take(5)
                .map((h) => Padding(
                    padding: const EdgeInsets.only(bottom: 8),
                    child: _HazardTile(hazard: h)))
                .toList());
      },
    );
  }
}

class _HazardTile extends StatelessWidget {
  const _HazardTile({required this.hazard});
  final CrowdHazardReport hazard;

  @override
  Widget build(BuildContext context) {
    final l10n = context.l10n;
    final (emoji, label) = _meta(hazard.type, l10n);
    final ago = DateTime.now().difference(hazard.reportedAt);
    final agoLabel =
        ago.inMinutes < 60 ? l10n.agoMinutes(ago.inMinutes) : l10n.agoHours(ago.inHours);
    return Container(
      padding: const EdgeInsets.all(12),
      decoration: BoxDecoration(
        color: _kCardBackground,
        borderRadius: BorderRadius.circular(12),
        border: Border.all(color: _kSoftElements),
      ),
      child: Row(children: [
        Container(
          width: 32,
          height: 32,
          decoration: BoxDecoration(
            color: Colors.orange.withValues(alpha: 0.12),
            borderRadius: BorderRadius.circular(8),
          ),
          child: Center(child: Text(emoji, style: const TextStyle(fontSize: 16))),
        ),
        const SizedBox(width: 12),
        Expanded(
            child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
              Text(label,
                  style: AppTextStyles.bodyMedium
                      .copyWith(fontWeight: FontWeight.w600, color: _kPrimaryText)),
              Text(agoLabel,
                  style: AppTextStyles.bodySmall
                      .copyWith(color: _kSecondaryText)),
            ])),
      ]),
    );
  }

  static (String emoji, String label) _meta(
      CrowdHazardType t, AppLocalizations l10n) =>
      switch (t) {
        CrowdHazardType.roadDamage => ('🕳', l10n.hazardTypeRoadDamage),
        CrowdHazardType.accident => ('🚨', l10n.hazardTypeAccident),
        CrowdHazardType.debris => ('🪨', l10n.hazardTypeDebris),
        CrowdHazardType.roadClosed => ('🚧', l10n.hazardTypeRoadClosed),
        CrowdHazardType.badSurface => ('⚠️', l10n.hazardTypeBadSurface),
        CrowdHazardType.flooding => ('🌊', l10n.hazardTypeFlooding),
      };
}

// ─── Empty Card ───────────────────────────────────────────────────────────────

class _EmptyCard extends StatelessWidget {
  const _EmptyCard({
    required this.icon,
    required this.text,
    this.description,
    this.primaryAction,
    this.primaryLabel,
    this.secondaryAction,
    this.secondaryLabel,
    this.color = AppColors.textSecondary,
  });
  final IconData icon;
  final String text;
  final String? description;
  final VoidCallback? primaryAction;
  final String? primaryLabel;
  final VoidCallback? secondaryAction;
  final String? secondaryLabel;
  final Color color;

  @override
  Widget build(BuildContext context) {
    final isDark = Theme.of(context).brightness == Brightness.dark;
    
    return Container(
      padding: const EdgeInsets.all(20),
      decoration: BoxDecoration(
        color: isDark ? AppColors.surfaceDark : Colors.white,
        borderRadius: BorderRadius.circular(20),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withValues(alpha: isDark ? 0.3 : 0.04),
            blurRadius: 12,
            offset: const Offset(0, 4),
            spreadRadius: 0,
          ),
          BoxShadow(
            color: Colors.black.withValues(alpha: isDark ? 0.2 : 0.02),
            blurRadius: 6,
            offset: const Offset(0, 2),
            spreadRadius: 0,
          ),
        ],
      ),
      child: Column(
        children: [
          // Icon with subtle background
          Container(
            padding: const EdgeInsets.all(14),
            decoration: BoxDecoration(
              gradient: LinearGradient(
                begin: Alignment.topLeft,
                end: Alignment.bottomRight,
                colors: [
                  AppColors.primary.withValues(alpha: 0.1),
                  AppColors.primary.withValues(alpha: 0.05),
                ],
              ),
              borderRadius: BorderRadius.circular(16),
              border: Border.all(
                color: AppColors.primary.withValues(alpha: 0.1),
                width: 1,
              ),
            ),
            child: Icon(
              icon,
              color: AppColors.primary,
              size: 32,
            ),
          ),
          const SizedBox(height: 16),
          
          // Title
          Text(
            text,
            style: AppTextStyles.bodyMedium.copyWith(
              fontWeight: FontWeight.w600,
              color: AppColors.textPrimary,
              fontSize: 15,
            ),
            textAlign: TextAlign.center,
          ),
          
          // Description
          if (description != null) ...[
            const SizedBox(height: 6),
            Text(
              description!,
              style: AppTextStyles.bodySmall.copyWith(
                color: AppColors.textSecondary,
                fontSize: 13,
                height: 1.4,
              ),
              textAlign: TextAlign.center,
              maxLines: 2,
            ),
          ],
          
          // Action buttons
          if (primaryAction != null || secondaryAction != null) ...[
            const SizedBox(height: 18),
            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                if (secondaryAction != null) ...[
                  Expanded(
                    child: OutlinedButton(
                      onPressed: secondaryAction,
                      style: OutlinedButton.styleFrom(
                        foregroundColor: AppColors.primary,
                        side: BorderSide(
                          color: AppColors.primary.withValues(alpha: 0.3),
                          width: 1.5,
                        ),
                        padding: const EdgeInsets.symmetric(
                          horizontal: 16,
                          vertical: 12,
                        ),
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(12),
                        ),
                      ),
                      child: Text(
                        secondaryLabel ?? 'Action',
                        style: const TextStyle(
                          fontSize: 13,
                          fontWeight: FontWeight.w600,
                        ),
                      ),
                    ),
                  ),
                  if (primaryAction != null) const SizedBox(width: 10),
                ],
                if (primaryAction != null)
                  Expanded(
                    child: ElevatedButton(
                      onPressed: primaryAction,
                      style: ElevatedButton.styleFrom(
                        backgroundColor: AppColors.primary,
                        foregroundColor: Colors.white,
                        elevation: 0,
                        shadowColor: AppColors.primary.withValues(alpha: 0.3),
                        padding: const EdgeInsets.symmetric(
                          horizontal: 16,
                          vertical: 12,
                        ),
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(12),
                        ),
                      ),
                      child: Text(
                        primaryLabel ?? 'Action',
                        style: const TextStyle(
                          fontSize: 13,
                          fontWeight: FontWeight.w600,
                        ),
                      ),
                    ),
                  ),
              ],
            ),
          ],
        ],
      ),
    );
  }
}

// ─── Nearby Filter Chip ───────────────────────────────────────────────────────

class _NearbyFilterChip extends StatelessWidget {
  const _NearbyFilterChip({
    required this.label,
    required this.active,
    required this.onTap,
  });
  final String label;
  final bool active;
  final VoidCallback onTap;

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: onTap,
      child: AnimatedContainer(
        duration: const Duration(milliseconds: 150),
        padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 10),
        decoration: BoxDecoration(
          color: active ? AppColors.primary : _kCardBackground,
          borderRadius: BorderRadius.circular(18),
          border: Border.all(
            color: active ? AppColors.primary : AppColors.border,
            width: 1,
          ),
          boxShadow: [
            BoxShadow(
              color: Colors.black.withValues(alpha: active ? 0.08 : 0.05),
              blurRadius: 8,
              offset: const Offset(0, 2),
            ),
          ],
        ),
        child: Text(
          label,
          style: TextStyle(
            color: active ? Colors.white : _kPrimaryText,
            fontWeight: active ? FontWeight.w600 : FontWeight.w500,
            fontSize: 13,
          ),
        ),
      ),
    );
  }
}

// ─── CYKEL Nearby Providers (Firestore) ───────────────────────────────────────

class _CykelNearbyProviders extends ConsumerWidget {
  const _CykelNearbyProviders({
    required this.userLocation,
    required this.onTap,
  });
  final LatLng? userLocation;
  final void Function(CykelProvider) onTap;

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final approved =
        ref.watch(allApprovedProvidersProvider).valueOrNull ?? [];
    // Filter to show only CYKEL-featured providers (repair shops and charging stations)
    final filtered = approved
        .where((p) =>
            p.isFeatured &&
            (p.providerType == ProviderType.repairShop ||
            p.providerType == ProviderType.chargingLocation))
        .toList();
    if (filtered.isEmpty) {
      return _EmptyCard(
        icon: Icons.store_outlined,
        text: context.l10n.noProvidersNearby,
        description: 'We\'re expanding our network. Check back soon!',
      );
    }
    // Sort by distance (nearest first) & limit to 6.
    final sorted = List<CykelProvider>.from(filtered);
    if (userLocation != null) {
      sorted.sort((a, b) {
        final da = _sqDist(a, userLocation!);
        final db = _sqDist(b, userLocation!);
        return da.compareTo(db);
      });
    }
    final display = sorted.take(6).toList();
    
    return SizedBox(
      height: 240,
      child: ListView.builder(
        padding: const EdgeInsets.symmetric(horizontal: 16),
        scrollDirection: Axis.horizontal,
        itemCount: display.length,
        itemBuilder: (_, i) {
          final p = display[i];
          final distance = userLocation != null 
              ? _calculateDistance(p, userLocation!) 
              : null;
          return _NearbyProviderCard(
            provider: p,
            distance: distance,
            onTap: () => onTap(p),
          );
        },
      ),
    );
  }

  static double _sqDist(CykelProvider p, LatLng loc) {
    final dx = p.latitude - loc.latitude;
    final dy = p.longitude - loc.longitude;
    return dx * dx + dy * dy;
  }

  static double _calculateDistance(CykelProvider p, LatLng userLoc) {
    const R = 6371.0; // Earth radius in km
    const piOver180 = 0.017453292519943295; // pi / 180
    
    final lat1 = userLoc.latitude * piOver180;
    final lat2 = p.latitude * piOver180;
    final dLat = (p.latitude - userLoc.latitude) * piOver180;
    final dLon = (p.longitude - userLoc.longitude) * piOver180;
    
    final a = sin(dLat / 2) * sin(dLat / 2) +
        cos(lat1) * cos(lat2) *
        sin(dLon / 2) * sin(dLon / 2);
    final c = 2 * asin(sqrt(a));
    return R * c;
  }
}

// ─── Nearby Provider Photo Card ──────────────────────────────────────────────

class _NearbyProviderCard extends StatelessWidget {
  const _NearbyProviderCard({
    required this.provider,
    required this.distance,
    required this.onTap,
  });

  final CykelProvider provider;
  final double? distance;
  final VoidCallback onTap;

  @override
  Widget build(BuildContext context) {
    final photoUrl = provider.coverPhotoUrl ?? 
                     (provider.galleryUrls.isNotEmpty ? provider.galleryUrls.first : null);
    
    // Fallback images based on provider type
    final fallbackImage = _getFallbackImage(provider.providerType);
    
    return GestureDetector(
      onTap: onTap,
      child: Container(
        width: 190,
        margin: const EdgeInsets.only(right: 14),
        decoration: BoxDecoration(
          color: Colors.white,
          borderRadius: BorderRadius.circular(18),
          boxShadow: [
            BoxShadow(
              color: Colors.black.withValues(alpha: 0.08),
              blurRadius: 16,
              offset: const Offset(0, 4),
            ),
            BoxShadow(
              color: Colors.black.withValues(alpha: 0.04),
              blurRadius: 8,
              offset: const Offset(0, 2),
            ),
          ],
        ),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            // ── Photo with gradient overlay ──
            ClipRRect(
              borderRadius: const BorderRadius.vertical(top: Radius.circular(18)),
              child: Stack(
                children: [
                  // Photo
                  Container(
                    height: 140,
                    width: double.infinity,
                    decoration: BoxDecoration(
                      color: AppColors.primary.withValues(alpha: 0.1),
                    ),
                    child: photoUrl != null
                        ? CachedImage(
                            imageUrl: photoUrl,
                            height: 140,
                            fit: BoxFit.cover,
                          )
                        : _buildFallbackImage(fallbackImage),
                  ),
                  
                  // Dark gradient overlay for readability
                  Positioned(
                    bottom: 0,
                    left: 0,
                    right: 0,
                    child: Container(
                      height: 60,
                      decoration: BoxDecoration(
                        gradient: LinearGradient(
                          begin: Alignment.topCenter,
                          end: Alignment.bottomCenter,
                          colors: [
                            Colors.transparent,
                            Colors.black.withValues(alpha: 0.6),
                          ],
                        ),
                      ),
                    ),
                  ),
                  
                  // Provider type badge (top-left)
                  Positioned(
                    top: 10,
                    left: 10,
                    child: Container(
                      padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 5),
                      decoration: BoxDecoration(
                        color: Colors.black.withValues(alpha: 0.5),
                        borderRadius: BorderRadius.circular(8),
                      ),
                      child: Row(
                        mainAxisSize: MainAxisSize.min,
                        children: [
                          Icon(
                            _getProviderIcon(provider.providerType),
                            size: 13,
                            color: Colors.white,
                          ),
                        ],
                      ),
                    ),
                  ),
                  
                  // Verified badge (top-right)
                  if (provider.verificationStatus == VerificationStatus.approved)
                    Positioned(
                      top: 10,
                      right: 10,
                      child: Container(
                        padding: const EdgeInsets.all(6),
                        decoration: BoxDecoration(
                          color: AppColors.primary.withValues(alpha: 0.95),
                          borderRadius: BorderRadius.circular(8),
                        ),
                        child: const Icon(
                          Icons.verified_rounded,
                          size: 13,
                          color: Colors.white,
                        ),
                      ),
                    ),
                ],
              ),
            ),
            
            // ── Provider details ──
            Padding(
              padding: const EdgeInsets.all(12),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  // Provider name
                  Text(
                    provider.businessName,
                    style: const TextStyle(
                      fontSize: 15,
                      fontWeight: FontWeight.w700,
                      color: _kPrimaryText,
                      height: 1.2,
                    ),
                    maxLines: 1,
                    overflow: TextOverflow.ellipsis,
                  ),
                  const SizedBox(height: 6),
                  
                  // Rating
                  Row(
                    children: [
                      Icon(
                        Icons.star_rounded,
                        size: 15,
                        color: Colors.amber.shade600,
                      ),
                      const SizedBox(width: 4),
                      Text(
                        provider.rating > 0 
                            ? provider.rating.toStringAsFixed(1) 
                            : '4.5',
                        style: TextStyle(
                          fontSize: 13,
                          fontWeight: FontWeight.w600,
                          color: _kPrimaryText.withValues(alpha: 0.9),
                        ),
                      ),
                      if (provider.reviewCount > 0) ...[
                        Text(
                          ' (${provider.reviewCount})',
                          style: TextStyle(
                            fontSize: 12,
                            color: _kSecondaryText.withValues(alpha: 0.7),
                          ),
                        ),
                      ],
                    ],
                  ),
                  const SizedBox(height: 6),
                  
                  // Distance and estimated time
                  Row(
                    children: [
                      Icon(
                        Icons.location_on_rounded,
                        size: 13,
                        color: AppColors.primary.withValues(alpha: 0.8),
                      ),
                      const SizedBox(width: 3),
                      if (distance != null) ...[
                        Text(
                          '${distance!.toStringAsFixed(1)} km',
                          style: TextStyle(
                            fontSize: 12,
                            fontWeight: FontWeight.w500,
                            color: _kSecondaryText.withValues(alpha: 0.85),
                          ),
                        ),
                        Text(
                          ' • ',
                          style: TextStyle(
                            fontSize: 12,
                            color: _kSecondaryText.withValues(alpha: 0.5),
                          ),
                        ),
                        Icon(
                          Icons.directions_bike_rounded,
                          size: 13,
                          color: AppColors.primary.withValues(alpha: 0.8),
                        ),
                        const SizedBox(width: 3),
                        Text(
                          '${(distance! * 4).round()} min',
                          style: TextStyle(
                            fontSize: 12,
                            fontWeight: FontWeight.w500,
                            color: _kSecondaryText.withValues(alpha: 0.85),
                          ),
                        ),
                      ] else
                        Text(
                          provider.city,
                          style: TextStyle(
                            fontSize: 12,
                            color: _kSecondaryText.withValues(alpha: 0.85),
                          ),
                        ),
                    ],
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildFallbackImage(String imageUrl) {
    return CachedImage(
      imageUrl: imageUrl,
      height: 140,
      fit: BoxFit.cover,
    );
  }

  String _getFallbackImage(ProviderType type) {
    switch (type) {
      case ProviderType.repairShop:
        return 'https://images.unsplash.com/photo-1544298621-df2f8f9da19d?w=400&q=80';
      case ProviderType.bikeShop:
        return 'https://images.unsplash.com/photo-1485965120184-e220f721d03e?w=400&q=80';
      case ProviderType.chargingLocation:
        return 'https://images.unsplash.com/photo-1617788138017-80ad40651399?w=400&q=80';
      case ProviderType.servicePoint:
        return 'https://images.unsplash.com/photo-1589702140165-d13665f2d0f3?w=400&q=80';
      case ProviderType.rental:
        return 'https://images.unsplash.com/photo-1571068316344-75bc76f77890?w=400&q=80';
    }
  }

  IconData _getProviderIcon(ProviderType t) {
    switch (t) {
      case ProviderType.repairShop:
        return Icons.build_circle_rounded;
      case ProviderType.bikeShop:
        return Icons.store_rounded;
      case ProviderType.chargingLocation:
        return Icons.ev_station_rounded;
      case ProviderType.servicePoint:
        return Icons.handyman_rounded;
      case ProviderType.rental:
        return Icons.pedal_bike_rounded;
    }
  }
}