/// CYKEL — Commuter Tax Detail Screen
/// Comprehensive view of year-to-date tax deduction and savings

import 'dart:io';
import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:path_provider/path_provider.dart';
import 'package:share_plus/share_plus.dart';

import '../../../core/l10n/l10n.dart';
import '../../../core/theme/app_colors.dart';
import '../../../core/theme/app_text_styles.dart';
import '../../../services/commuter_tax_service.dart';
import '../../profile/presentation/commuter_tax_settings_screen.dart';

const _kPrimaryColor = Color(0xFF00BFA5);
const _kPrimaryText = Color(0xFF0D1B2A);
const _kSecondaryText = Color(0xFF6B7280);

class CommuterTaxDetailScreen extends ConsumerWidget {
  const CommuterTaxDetailScreen({super.key});

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final l10n = context.l10n;
    final deductionAsync = ref.watch(taxDeductionProvider);

    return Scaffold(
      backgroundColor: context.colors.background,
      appBar: AppBar(
        backgroundColor: context.colors.surface,
        title: Row(
          children: [
            const Icon(Icons.receipt_long_rounded, color: _kPrimaryColor, size: 24),
            const SizedBox(width: 8),
            Text(l10n.commuterTax, style: AppTextStyles.headline3),
          ],
        ),
        leading: BackButton(color: context.colors.textPrimary),
        actions: [
          IconButton(
            icon: const Icon(Icons.settings_outlined),
            color: context.colors.textPrimary,
            onPressed: () => Navigator.of(context).push(
              MaterialPageRoute(
                builder: (_) => const CommuterTaxSettingsScreen(),
              ),
            ),
          ),
        ],
      ),
      body: deductionAsync.when(
        loading: () => const Center(child: CircularProgressIndicator()),
        error: (_, __) => Center(child: Text(l10n.failedToLoad)),
        data: (summary) => _buildContent(context, summary),
      ),
    );
  }

  Widget _buildContent(BuildContext context, TaxDeductionSummary summary) {
    final l10n = context.l10n;
    
    if (summary.totalCommuteDays == 0) {
      return _buildEmptyState(context);
    }

    return SingleChildScrollView(
      padding: const EdgeInsets.all(20),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          // Year Badge
          Container(
            padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 6),
            decoration: BoxDecoration(
              color: _kPrimaryColor.withValues(alpha: 0.12),
              borderRadius: BorderRadius.circular(20),
            ),
            child: Text(
              '${summary.year} ${l10n.yearToDate}',
              style: AppTextStyles.labelMedium.copyWith(
                color: _kPrimaryColor,
                fontWeight: FontWeight.w600,
              ),
            ),
          ),
          const SizedBox(height: 24),

          // Main Stats Card
          _StatCard(
            children: [
              _StatRow(
                label: l10n.commuteDays,
                value: '${summary.totalCommuteDays}',
                icon: Icons.calendar_today,
              ),
              const Divider(height: 24),
              _StatRow(
                label: l10n.commuteKm,
                value: '${summary.totalCommuteKm.toStringAsFixed(0)} km',
                icon: Icons.directions_bike,
              ),
              const Divider(height: 24),
              _StatRow(
                label: l10n.deductibleKm,
                value: '${summary.deductibleKm.toStringAsFixed(0)} km',
                icon: Icons.check_circle_outline,
                valueColor: _kPrimaryColor,
              ),
            ],
          ),

          const SizedBox(height: 20),

          // Tax Savings Card
          Container(
            width: double.infinity,
            padding: const EdgeInsets.all(20),
            decoration: BoxDecoration(
              gradient: LinearGradient(
                colors: [
                  _kPrimaryColor.withValues(alpha: 0.15),
                  _kPrimaryColor.withValues(alpha: 0.08),
                ],
                begin: Alignment.topLeft,
                end: Alignment.bottomRight,
              ),
              borderRadius: BorderRadius.circular(16),
              border: Border.all(color: _kPrimaryColor.withValues(alpha: 0.3)),
            ),
            child: Column(
              children: [
                Row(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    const Icon(Icons.savings_outlined, color: _kPrimaryColor, size: 24),
                    const SizedBox(width: 8),
                    Text(
                      l10n.estimatedTaxSavings('').split(':')[0], // Extract label
                      style: AppTextStyles.labelMedium.copyWith(
                        color: _kSecondaryText,
                      ),
                    ),
                  ],
                ),
                const SizedBox(height: 8),
                Text(
                  CommuterTaxService.formatDKK(summary.estimatedTaxSavingsDkk),
                  style: AppTextStyles.headline1.copyWith(
                    color: _kPrimaryColor,
                    fontWeight: FontWeight.w800,
                    fontSize: 40,
                  ),
                ),
                const SizedBox(height: 4),
                Text(
                  '(${l10n.estimatedDeduction('').split(':')[0]}: ${CommuterTaxService.formatDKK(summary.estimatedDeductionDkk)})',
                  style: AppTextStyles.bodySmall.copyWith(
                    color: _kSecondaryText,
                  ),
                ),
              ],
            ),
          ),

          const SizedBox(height: 20),

          // How It Works Section
          _SectionTitle(title: l10n.howItWorks),
          _InfoCard(
            icon: Icons.info_outline,
            content: _buildHowItWorksText(context),
          ),

          const SizedBox(height: 20),

          // Breakdown Section
          _SectionTitle(title: l10n.rateBreakdown),
          _InfoCard(
            icon: Icons.calculate_outlined,
            content: _buildRateBreakdown(summary),
          ),

          const SizedBox(height: 20),

          // Export Button
          SizedBox(
            width: double.infinity,
            child: OutlinedButton.icon(
              onPressed: () => _exportCsv(context, summary),
              icon: const Icon(Icons.file_download_outlined),
              label: Text(l10n.exportForTaxFiling),
              style: OutlinedButton.styleFrom(
                padding: const EdgeInsets.symmetric(vertical: 14),
                side: BorderSide(color: _kPrimaryColor.withValues(alpha: 0.5)),
                foregroundColor: _kPrimaryColor,
              ),
            ),
          ),

          const SizedBox(height: 12),

          // Info Link
          Center(
            child: TextButton.icon(
              onPressed: () => _showFullInfo(context),
              icon: const Icon(Icons.help_outline, size: 18),
              label: Text(l10n.learnMore),
              style: TextButton.styleFrom(foregroundColor: _kPrimaryColor),
            ),
          ),

          const SizedBox(height: 40),
        ],
      ),
    );
  }

  Widget _buildEmptyState(BuildContext context) {
    final l10n = context.l10n;
    return Center(
      child: Padding(
        padding: const EdgeInsets.all(40),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(
              Icons.directions_bike_outlined,
              size: 80,
              color: _kSecondaryText.withValues(alpha: 0.5),
            ),
            const SizedBox(height: 20),
            Text(
              l10n.noCommuteTripsYet,
              style: AppTextStyles.headline3.copyWith(color: _kSecondaryText),
              textAlign: TextAlign.center,
            ),
            const SizedBox(height: 12),
            Text(
              l10n.setHomeWorkAddresses,
              style: AppTextStyles.bodyMedium.copyWith(color: _kSecondaryText),
              textAlign: TextAlign.center,
            ),
            const SizedBox(height: 24),
            ElevatedButton.icon(
              onPressed: () => Navigator.of(context).push(
                MaterialPageRoute(
                  builder: (_) => const CommuterTaxSettingsScreen(),
                ),
              ),
              icon: const Icon(Icons.settings),
              label: Text(l10n.configure),
              style: ElevatedButton.styleFrom(
                backgroundColor: _kPrimaryColor,
                foregroundColor: Colors.white,
                padding: const EdgeInsets.symmetric(horizontal: 24, vertical: 14),
              ),
            ),
          ],
        ),
      ),
    );
  }

  String _buildHowItWorksText(BuildContext context) {
    return '''• CYKEL automatically detects commute rides based on your home and work locations
• Only round trips over 24 km qualify for deduction
• Tax savings are estimated at 42% marginal rate (typical for Danish taxpayers)
• Export your annual report for use in your tax filing (Årsopgørelse)''';
  }

  String _buildRateBreakdown(TaxDeductionSummary summary) {
    final avgDaily = summary.totalCommuteDays > 0 
        ? summary.totalCommuteKm / summary.totalCommuteDays 
        : 0;
    
    return '''Daily Avg: ${avgDaily.toStringAsFixed(1)} km

Rates (2026):
• Standard: 1.98 DKK/km (24–120 km/day)
• Higher distance: 0.99 DKK/km (above 120 km/day)

Threshold:
• First 24 km per day: Not deductible
• Above 24 km: Qualifies for deduction''';
  }

  Future<void> _exportCsv(BuildContext context, TaxDeductionSummary summary) async {
    try {
      final csv = summary.toCsv();
      final fileName = 'cykel_commute_${summary.year}.csv';
      
      // Get temporary directory
      final tempDir = await getTemporaryDirectory();
      final file = File('${tempDir.path}/$fileName');
      
      // Write CSV content to file
      await file.writeAsString(csv);
      
      // Share the file using SharePlus
      // ignore: deprecated_member_use, deprecated_member_use_from_same_package
      await Share.shareXFiles(
        [XFile(file.path)],
        subject: 'CYKEL Commuter Tax Export ${summary.year}',
        text: 'Tax deduction summary: ${summary.totalCommuteDays} days, ${summary.totalCommuteKm.toStringAsFixed(1)} km, ${summary.estimatedTaxSavingsDkk.toStringAsFixed(0)} DKK saved',
      );
    } catch (e) {
      if (context.mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Failed to export: $e')),
        );
      }
    }
  }

  void _showFullInfo(BuildContext context) {
    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        title: Row(
          children: [
            const Icon(Icons.receipt_long_rounded, color: _kPrimaryColor),
            const SizedBox(width: 8),
            Text(context.l10n.taxDeductionInfo),
          ],
        ),
        content: SingleChildScrollView(
          child: Text(
            CommuterTaxService.getDeductionInfo(),
            style: AppTextStyles.bodyMedium,
          ),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context),
            child: const Text('OK'),
          ),
        ],
      ),
    );
  }
}

// ─── Supporting Widgets ──────────────────────────────────────────────────────

class _StatCard extends StatelessWidget {
  const _StatCard({required this.children});
  final List<Widget> children;

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.all(20),
      decoration: BoxDecoration(
        color: context.colors.surface,
        borderRadius: BorderRadius.circular(16),
        border: Border.all(
          color: context.colors.textSecondary.withValues(alpha: 0.12),
        ),
      ),
      child: Column(children: children),
    );
  }
}

class _StatRow extends StatelessWidget {
  const _StatRow({
    required this.label,
    required this.value,
    required this.icon,
    this.valueColor,
  });

  final String label;
  final String value;
  final IconData icon;
  final Color? valueColor;

  @override
  Widget build(BuildContext context) {
    return Row(
      children: [
        Icon(icon, color: _kSecondaryText, size: 22),
        const SizedBox(width: 12),
        Expanded(
          child: Text(
            label,
            style: AppTextStyles.bodyMedium.copyWith(color: _kSecondaryText),
          ),
        ),
        Text(
          value,
          style: AppTextStyles.labelLarge.copyWith(
            color: valueColor ?? _kPrimaryText,
            fontWeight: FontWeight.w700,
          ),
        ),
      ],
    );
  }
}

class _SectionTitle extends StatelessWidget {
  const _SectionTitle({required this.title});
  final String title;

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: const EdgeInsets.only(bottom: 12),
      child: Text(
        title,
        style: AppTextStyles.headline3.copyWith(
          color: _kPrimaryText,
          fontSize: 18,
        ),
      ),
    );
  }
}

class _InfoCard extends StatelessWidget {
  const _InfoCard({required this.icon, required this.content});
  final IconData icon;
  final String content;

  @override
  Widget build(BuildContext context) {
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: context.colors.surface,
        borderRadius: BorderRadius.circular(12),
        border: Border.all(
          color: context.colors.textSecondary.withValues(alpha: 0.12),
        ),
      ),
      child: Row(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Icon(icon, color: _kPrimaryColor, size: 22),
          const SizedBox(width: 12),
          Expanded(
            child: Text(
              content,
              style: AppTextStyles.bodyMedium.copyWith(
                color: _kSecondaryText,
                height: 1.5,
              ),
            ),
          ),
        ],
      ),
    );
  }
}
